/**
 * @name Coffee Aesthetic
 * @description Changes your Discord theme into one that feels like you're in a café. Enjoy <3
 * @author Beni
 * @version 1.0.0
 * @credit DevilBro
*/

@import url('https://mwittrien.github.io/BetterDiscordAddons/Themes/DiscordRecolor/DiscordRecolor.css');
@import url('https://mwittrien.github.io/BetterDiscordAddons/Themes/ServerColumns/ServerColumns.css');

:root {
  --accentcolor: 139,99,66;
  --accentcolor2: 170,153,96;
  --linkcolor: 90,80,38;
  --mentioncolor: 164,37,37;
  --textbrightest: 113,76,41;
  --textbrighter: 111,81,50;
  --textbright: 111,82,39;
  --textdark: 101,66,37;
  --textdarker: 85,53,29;
  --textdarkest: 55,35,20;
  --font: Balthazar-Regular;
  --backgroundaccent: 223,172,114;
  --backgroundprimary: 255,222,158;
  --backgroundsecondary: 211,175,122;
  --backgroundsecondaryalt: 149,121,96;
  --backgroundtertiary: 117,89,59;
  --backgroundfloating: 219,181,146;
  --settingsicons: 1;
  --columns: 3;
  --guildgap: 3;
  --aligndms: 0;
}

/* Any custom CSS below here */


